<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
    <meta http-equiv="pragma" content="no-cache">
    <meta name="revisit-after" content="4">
    <meta name="description" content="Sistema SWAP - EMPAER/PB">
    <meta name="robots" content="noindex">
    <meta name="rating" content="General">
    <meta name="author" content="GETEC - EMPAER/PB">
    <meta name="language" content="pt-br">
    <link rel="stylesheet" href="main.css">
    <style>  
        
        /* Adiciona estilos para espaçamento */
        .page {
            text-align: center; /* Centraliza o conteúdo */
            margin-top: 20px;   /* Adiciona margem superior */
        }

        .logo {
            margin: 20px; /* Adiciona margem ao redor da imagem */
        }

        .formLogin {
            margin-top: 15px;   /* Adiciona margem superior ao formulário */
        }

        #rodape {
            margin-top: 10px;   /* Adiciona margem superior ao rodapé */

            .page {
            text-align: center;}
        }

        .logo {
            border-radius: 4%; /* 5% para tornar a borda completamente redonda */
        }
    
        
   
        /* Adicione estilos conforme necessário */

        /* Exemplo de estilo para o conteúdo sensível */
        #conteudoSensivel {
            display: none; /* Inicialmente oculto */
        }
    </style>
</head>
<body>
    <div class="page">
        <!-- Adicione a imagem abaixo -->
        <img src="http://www3.emater.pb.gov.br/swap/imagens/topo.png" alt="Logo" class="logo"> 
   <style>

   </style>        
        <form method="POST" class="formLogin" onsubmit="return realizarLogin()">
            <!-- Conteúdo do formulário de login existente -->
            <h1>Login</h1>
            
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="username">usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Entrar">
    

        </form>

        <!-- Adicione o rodapé da sua página existente aqui -->
        <div id="rodape">
            GETEC - <a href="http://www.empaer.pb.gov.br">EMPAER</a>
        </div>
    </div>

    <script>
        function realizarLogin() {
            // Lógica de autenticação aqui

            // Exemplo: Se as credenciais forem válidas, mostra o conteúdo sensível
            var credenciaisValidas = true; // Substitua por sua lógica de autenticação
            if (credenciaisValidas) {
                document.getElementById('conteudoSensivel').style.display = 'block';
            } else {
                alert('Credenciais inválidas. Tente novamente.');
            }

            // Impede o envio do formulário padrão
            return false;
        }
    </script>
</body>
</html>
